<!DOCTYPE html>
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="img2019/fontawesome/css/all.css">
<script type="text/javascript" src="img2019/jquery.slim.min.js"></script>
<link rel="stylesheet" href="img2019/pure-min.css">
<LINK REL=STYLESHEET href="print_css.css" TYPE="text/css">
<TITLE>Центральна виборча комісія України - WWW відображення ІАС «Вибори Президента України 2019»</TITLE>
<script type="text/javascript">
      var clog=console.log;
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
     </script>
<style type="text/css">


      * {box-sizing: border-box;
         margin: 0;
         padding: 0;
      }

      html,
      body {
        height: 100%;
        font: 16px Verdana, Helvetica, Arial, sans-serif;
      }

      body {
        margin: 0;
        background: white;
      }

      #wrap {
        min-height: 100%;
        background: #FAFDFE;
      }

      main {
        display:block;
        padding-bottom: 130px;
        margin:0 90px;
       }

      header {
        background: #FAFDFE;
        text-align: center;
      }

      header a {
        display: block;
        text-decoration: none;
        outline: none;
        transition: .3s ease-in-out;
      }


      .logo {
        color: #485889!important;
        font-size: 2.1rem;
        padding: 10px 0;

      }

      .sublogo{
        display: block;
        font-size: 1.5rem;
      }

      footer {
        background: #1e7387;
        margin-top: -100px;
        height: 100px;
        color: white;
        text-align:center;
        padding:30px;
        font:0.7rem Verdana, Arial, Helvetica, sans-serif;
      }


      .topnav {
        overflow: hidden;
        background-color: #1e7387;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 13px;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 13px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 10px;
        background-color: #1e7387;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 999;
      }

      .dropdown-content a {
        float: none;
        color: black !important;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: 	#006080;
        color: white;

      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }


      #top-bar{
        height:40px;
        background:linear-gradient(to right, rgba(72,88,152,1) 0%,rgba(72,88,152,1) 48%,rgba(72,88,152,1) 48%,rgba(72,88,152,1) 49%,rgba(72,88,152,1) 49%,rgba(255,127,80,1) 54%,rgba(255,127,80,1) 54%,rgba(255,127,80,1) 55%,rgba(255,127,80,1) 55%,rgba(255,127,80,1) 56%,rgba(255,127,80,1) 100%)
      }

      .innerTop{
        height:40px;
        background-size:cover;
      }

      .testwork{
        font-size:0.7rem;
        padding:5px;
        font-weight:bold;
        color:red;
        text-align:right;
        margin:0 90px;

      }

     @media screen and (max-width:768px) {

        header{font-size:0.9rem}
        .topnav a:not(:first-child), .dropdown .dropbtn {
          display: none;
        }
        h3,h2{font-size: 12pt;}
       .logo{
        font-size: 1.3rem;
        padding: 10px 0;

      }
       .testwork{
       margin:0;
       }
      .sublogo{
        font-size: 0.8rem;
      }
      .innerTop{
          background-image:none;
          width:20px;
       }

        main {
          margin:0 5px;
          padding-bottom: 60px;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }

        .topnav.responsive {position: relative;}

        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }

        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }

        .topnav.responsive .dropdown {float: none;}

        .topnav.responsive .dropdown-content {position: relative; display:block}

        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }

        #top-bar{
          background:#485898;
        }

        .pure-table th{font-size:0.7rem}
        .txt_rght{display:none;}

       footer{
               margin-top: -50px;
               height: 50px;
               padding:15px;

        }
       #footalert{display:none;}

       .Top32{display:none;}

    }





</style>
</HEAD>
<BODY>
<div id="wrap">
<header>
<div ><a href="wp001.html" class="logo">Вибори Президента України 2019<span class="sublogo">Центральна виборча комісія</span></a></div>
<div class="topnav" id="myTopnav">
<div class="dropdown">
<button class="dropbtn">Округи, дільниці
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="wp030pt001f01=719.html">Територіальні виборчі округи</a>
<a href="wp045pt001f01=719.html">Закордонний виборчий округ</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Кандидати
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="wp060pt001f01=719.html">Особи, яким відмовлено в реєстрації</a>
<a href="wp003pt001f01=719.html">Зареєстровані кандидати</a>
<a href="wp059pt001f01=719.html">Кандидати, реєстрацію яких скасовано</a>
<a href="wp054pt001f01=719.html">Довірені особи кандидатів</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Окружні комісії
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="wp055_npt001f01=719.html">Контакти та склад ОВК</a>
<a href="wp006pt001f01=719.html">Рішення ОВК</a>
<a href="wp065pt001f01=719.html">Аналітика</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Офіційні спостерігачі
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="wp141pt001f01=719.html">Від громадських організацій</a>
<a href="wp041pt001f01=719.html">Від іноземних держав і міжнародних організацій</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Агітація та ЗМІ
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="wp051pt001f01=719.html">Результати жеребкування</a>
<a href="wp049pt001f01=719.html">Акредитовані представники ЗМІ</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Голосування
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="wp095pt001f01=719pt049f01=0.html">Відомості на початок голосування</a>
<a href="wp063pt001f01=719.html">Активність виборців</a>
<a href="wp095pt001f01=719pt049f01=5.html">Відомості на момент закінчення голосування</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Підрахунок та підсумки голосування
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="wp300pt001f01=719.html">В цілому по Україні</a>
<a href="wp301pt001f01=719.html">В межах регіонів</a>
<a href="wp312pt001f01=719.html">В межах закордонного виборчого округу</a>
<a href="wp335pt001f01=719.html">На виборчих дільницях</a>
<a href="wp313pt001f01=719.html">Підтримка лідерів в регіонах</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Виборчі фонди
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="wp082pt001f01=719pkindrep=1.html">Фінансові звіти проміжні </a>
<a href="wp082pt001f01=719pkindrep=2.html">Фінансові звіти остаточні</a>
</div>
</div>
 <a href="javascript:void(0);" style="font-size:17px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</header>
<main>

<div class="noprint" style="overflow: hidden; padding: 15px 0;">
  <div style="width: 100%;">
    <div style="float: left;"><div class="sqr1515">
    </div>
Відомості про підрахунок голосів виборців на виборчих дільницях
</div>
    <div style="float: right;"><span class="txt_rght b">Чергові вибори Президента України 31 березня 2019 року</span></div>
  </div>
</div>
<h2 class="cntr w100 pdd15">Територіальний виборчий округ № 105 (Луганська область)</h2>
<style type="text/css">
table.pure-table th { font-size:0.7rem; }
.col-fixed{ position: sticky; left: 0; z-index: 997; }
th.col-fixed{ background: #e0e0e0 !important; }
td.col-fixed{ background: #fff !important; }
.row-fixed{ position: sticky; position: -webkit-sticky; top: 0; z-index: 997; }
th.row-fixed{ background: #e0e0e0 !important; }
td.row-fixed{ background: #fff !important; }
th.row-fixed.col-fixed{ z-index: 998; }
/*стиль scrollbar*/
#pure-wrap::-webkit-scrollbar { width: 12px; height: 12px; }
#pure-wrap::-webkit-scrollbar-track { box-shadow: inset 0 0 5px grey;   border-radius: 4px; }
#pure-wrap::-webkit-scrollbar-thumb { background: #06116169;   border-radius: 4px; }

</style>
<div id="pure-wrap" class="w100 pure-u-md-1" style="max-height:40rem; overflow:auto;">
<table class="pure-table pure-table-horizontal w100" style="border:none;">
<thead>
<tr>
<th class="col-fixed row-fixed">№ ВД
<th class="row-fixed">1.К-сть одержаних бюлетенів
<th class="row-fixed">2.К-сть виборців, внесених до списку
<th class="row-fixed">3.К-сть виборців, внесених до витягу для голос. за місцем перебув.
<th class="row-fixed">4.К-сть невикор. бюлетенів
<th class="row-fixed">5.К-сть виборців, які отримали бюлетені у приміщ.
<th class="row-fixed">6.К-сть виборців, які отримали бюлетені за місцем перебув.
<th class="row-fixed">7.Загальна к-сть виборців, які отримали бюлетені
<th class="row-fixed">8.К-сть бюлетенів, що не підлягають врахуванню
<th class="row-fixed">9.К-сть виборців, які взяли участь у голосуванні
<th class="row-fixed">10.К-сть бюлетенів, визнаних недійсними
<th class="row-fixed">Балашов<br>Геннадій
<th class="row-fixed">Безсмертний<br>Роман
<th class="row-fixed">Богомолець<br>Ольга
<th class="row-fixed">Богословська<br>Інна
<th class="row-fixed">Бойко<br>Юрій
<th class="row-fixed">Бондар<br>Віктор
<th class="row-fixed">Ващенко<br>Олександр
<th class="row-fixed">Вілкул<br>Олександр
<th class="row-fixed">Габер<br>Микола
<th class="row-fixed">Гриценко<br>Анатолій
<th class="row-fixed">Данилюк<br>Олександр
<th class="row-fixed">Дерев’янко<br>Юрій
<th class="row-fixed">Журавльов<br>Василь
<th class="row-fixed">Зеленський<br>Володимир
<th class="row-fixed">Каплін<br>Сергій
<th class="row-fixed">Кармазін<br>Юрій
<th class="row-fixed">Кива<br>Ілля
<th class="row-fixed">Корнацький<br>Аркадій
<th class="row-fixed">Кошулинський<br>Руслан
<th class="row-fixed">Кривенко<br>Віктор
<th class="row-fixed">Купрій<br>Віталій
<th class="row-fixed">Литвиненко<br>Юлія
<th class="row-fixed">Ляшко<br>Олег
<th class="row-fixed">Мороз<br>Олександр
<th class="row-fixed">Наливайченко<br>Валентин
<th class="row-fixed">Насіров<br>Роман
<th class="row-fixed">Новак<br>Андрій
<th class="row-fixed">Носенко<br>Сергій
<th class="row-fixed">Петров<br>Володимир
<th class="row-fixed">Порошенко<br>Петро
<th class="row-fixed">Ригованов<br>Руслан
<th class="row-fixed">Скоцик<br>Віталій
<th class="row-fixed">Смешко<br>Ігор
<th class="row-fixed">Соловйов<br>Олександр
<th class="row-fixed">Тарута<br>Сергій
<th class="row-fixed">Тимошенко<br>Юлія
<th class="row-fixed">Тимошенко<br>Юрій
<th class="row-fixed">Шевченко<br>Ігор
<th class="row-fixed">Шевченко<br>Олександр
<th class="row-fixed">Дата та час протоколу
</tr>
</thead>
<tr>
<td class="cntr col-fixed"><b>000001</b>
<td class="cntr">567
<td class="cntr">563
<td class="cntr">0
<td class="cntr">92
<td class="cntr">475
<td class="cntr">0
<td class="cntr">475
<td class="cntr">0
<td class="cntr">475
<td class="cntr">10
<td class="cntr">1
<td class="cntr">2
<td class="cntr">1
<td class="cntr">2
<td class="cntr">5
<td class="cntr">0
<td class="cntr">1
<td class="cntr">11
<td class="cntr">0
<td class="cntr">14
<td class="cntr">0
<td class="cntr">2
<td class="cntr">0
<td class="cntr">205
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">7
<td class="cntr">1
<td class="cntr">0
<td class="cntr">1
<td class="cntr">7
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">1
<td class="cntr">179
<td class="cntr">0
<td class="cntr">0
<td class="cntr">11
<td class="cntr">1
<td class="cntr">0
<td class="cntr">12
<td class="cntr">0
<td class="cntr">0
<td class="cntr">1
<td class="cntr">31.03.2019 22:38
<tr>
<td class="cntr col-fixed"><b>441404</b>
<td class="cntr">1950
<td class="cntr">1922
<td class="cntr">5
<td class="cntr">1104
<td class="cntr">841
<td class="cntr">5
<td class="cntr">846
<td class="cntr">0
<td class="cntr">846
<td class="cntr">9
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">1
<td class="cntr">445
<td class="cntr">0
<td class="cntr">0
<td class="cntr">82
<td class="cntr">0
<td class="cntr">9
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">164
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">4
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">17
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">53
<td class="cntr">0
<td class="cntr">0
<td class="cntr">23
<td class="cntr">1
<td class="cntr">0
<td class="cntr">36
<td class="cntr">2
<td class="cntr">0
<td class="cntr">0
<td class="cntr">01.04.2019 05:26
<tr>
<td class="cntr col-fixed"><b>441405</b>
<td class="cntr">1797
<td class="cntr">1771
<td class="cntr">7
<td class="cntr">930
<td class="cntr">860
<td class="cntr">7
<td class="cntr">867
<td class="cntr">0
<td class="cntr">867
<td class="cntr">8
<td class="cntr">1
<td class="cntr">0
<td class="cntr">0
<td class="cntr">4
<td class="cntr">509
<td class="cntr">2
<td class="cntr">0
<td class="cntr">85
<td class="cntr">0
<td class="cntr">14
<td class="cntr">1
<td class="cntr">0
<td class="cntr">0
<td class="cntr">146
<td class="cntr">0
<td class="cntr">2
<td class="cntr">1
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">16
<td class="cntr">2
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">44
<td class="cntr">0
<td class="cntr">0
<td class="cntr">15
<td class="cntr">0
<td class="cntr">0
<td class="cntr">16
<td class="cntr">1
<td class="cntr">0
<td class="cntr">0
<td class="cntr">01.04.2019 13:45
<tr>
<td class="cntr col-fixed"><b>441406</b>
<td class="cntr">1839
<td class="cntr">1813
<td class="cntr">21
<td class="cntr">950
<td class="cntr">876
<td class="cntr">13
<td class="cntr">889
<td class="cntr">0
<td class="cntr">889
<td class="cntr">13
<td class="cntr">0
<td class="cntr">4
<td class="cntr">0
<td class="cntr">3
<td class="cntr">466
<td class="cntr">5
<td class="cntr">0
<td class="cntr">80
<td class="cntr">0
<td class="cntr">9
<td class="cntr">0
<td class="cntr">0
<td class="cntr">1
<td class="cntr">169
<td class="cntr">1
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">1
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">28
<td class="cntr">1
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">56
<td class="cntr">0
<td class="cntr">2
<td class="cntr">26
<td class="cntr">0
<td class="cntr">1
<td class="cntr">19
<td class="cntr">1
<td class="cntr">0
<td class="cntr">3
<td class="cntr">01.04.2019 01:09
<tr>
<td class="cntr col-fixed"><b>441407</b>
<td class="cntr">1743
<td class="cntr">1717
<td class="cntr">36
<td class="cntr">898
<td class="cntr">812
<td class="cntr">33
<td class="cntr">845
<td class="cntr">0
<td class="cntr">845
<td class="cntr">8
<td class="cntr">1
<td class="cntr">1
<td class="cntr">0
<td class="cntr">3
<td class="cntr">473
<td class="cntr">1
<td class="cntr">0
<td class="cntr">78
<td class="cntr">1
<td class="cntr">4
<td class="cntr">1
<td class="cntr">0
<td class="cntr">0
<td class="cntr">172
<td class="cntr">1
<td class="cntr">0
<td class="cntr">1
<td class="cntr">0
<td class="cntr">1
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">10
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">30
<td class="cntr">3
<td class="cntr">1
<td class="cntr">20
<td class="cntr">2
<td class="cntr">1
<td class="cntr">29
<td class="cntr">2
<td class="cntr">0
<td class="cntr">1
<td class="cntr">01.04.2019 02:20
<tr>
<td class="cntr col-fixed"><b>441408</b>
<td class="cntr">1800
<td class="cntr">1777
<td class="cntr">37
<td class="cntr">920
<td class="cntr">848
<td class="cntr">32
<td class="cntr">880
<td class="cntr">0
<td class="cntr">880
<td class="cntr">16
<td class="cntr">2
<td class="cntr">1
<td class="cntr">2
<td class="cntr">2
<td class="cntr">486
<td class="cntr">0
<td class="cntr">0
<td class="cntr">78
<td class="cntr">0
<td class="cntr">6
<td class="cntr">0
<td class="cntr">1
<td class="cntr">0
<td class="cntr">177
<td class="cntr">0
<td class="cntr">0
<td class="cntr">1
<td class="cntr">0
<td class="cntr">1
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">18
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">45
<td class="cntr">0
<td class="cntr">0
<td class="cntr">17
<td class="cntr">0
<td class="cntr">1
<td class="cntr">24
<td class="cntr">1
<td class="cntr">0
<td class="cntr">1
<td class="cntr">01.04.2019 11:45
<tr>
<td class="cntr col-fixed"><b>441413</b>
<td class="cntr">150
<td class="cntr">22
<td class="cntr">8
<td class="cntr">130
<td class="cntr">12
<td class="cntr">8
<td class="cntr">20
<td class="cntr">0
<td class="cntr">20
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">10
<td class="cntr">0
<td class="cntr">0
<td class="cntr">2
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">3
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">2
<td class="cntr">0
<td class="cntr">0
<td class="cntr">1
<td class="cntr">0
<td class="cntr">0
<td class="cntr">2
<td class="cntr">0
<td class="cntr">0
<td class="cntr">0
<td class="cntr">01.04.2019 02:50
</table>
</div>
</main>
</div>
<footer>
<div id = "footalert">Представлені оперативні дані і документація носять інформаційний характер і не можуть використовуватись як офіційні документи. <br/>
При повному або частковому використанні інформації, розміщеної на web-сайті, посилання на джерело інформації обов’язкове.</div>
<p class="copyright">© WWW ІАС "Вибори Президента України"</p>
</footer>
</body>
</html>
